[pytest]
markers =
   search_address: тест поиска топонима на карте по его имени
   geoloc: тест определения текущ. геолокации неавторизованного пользователя
   map_size: тест проверки увеличения/уменьшения размера отображаемой карты
   map_3D_click: тест проверки работы режима 3D карты


